html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-family: sans-serif;
  background: #f0f0f0;
}



.svg-wrapper {
  width: calc(100vw - 20px);   /* 10px left + 10px right margins */
  height: calc(100vh - 20px);  /* 10px top + 10px bottom margins */
  margin: 10px;
  padding: 10px;
  border: 1px solid black;
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  padding-left: 20px;
}


.my-svg {
  width: 100%;
  height: 100%;
  display: block;
  
}
.info-box {
  width: 60vw;
  height: 10vw;
  border: 1px solid black;
  margin-top: 10px;
  margin-right:250px ;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: start;
  flex-direction: column;
   
}
.content{
    margin-left: 50px;
}
.content2{
    margin-left: 120px;
}

#resetBtn {
  margin-left: 50px;
  margin-top: 10px;
  padding: 10px 24px;
  background: #ff9800;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  margin-left: 100px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  transition: background 0.2s, transform 0.2s;
}
#resetBtn:hover {
 
  transform: translateY(-2px) scale(1.04);
}

#targetState {
  color: red;
  font-weight: bold;
}

 #timer{
  color: red;
 }
#targetState{
  font-size: 20px;
}

@media (max-width: 700px) {
  .svg-wrapper {
    flex-direction: column-reverse;
  }
  .info-box {
    width: 85vw;
    height: 50vw;
  }
}